<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>登录</title>
		<style name="login">
			.topLine{
			margin-left: 160px;
		}
		.imginstance{
			margin-left:270px ;
		}
		.logintext{
			margin-left:500px ;
			margin-top:100px ;
		}
		.logintext .b1:hover{
			color: green;
		}
		</style>
		
		<style>
			#winlogin{
			POSITION:absolute; left:55%; top:60%;
            width:400px; height:250px;
            margin-left:-300px;margin-top:-200px; border:1px solid #888;
            background-color: white; text-align: center;
            line-height: 60px; z-Index:3;
			}
            .hidebg {
            position:absolute; left:0px; top:0px;
            background-color:#000;
            width:100%;
            filter:alpha(opacity=60);
            opacity:0.6;
            display:none;
            z-Index:2;
        }
    </style>
	</head>
	<body>
		<script>
			function openLogin(){
            document.getElementById("winlogin").style.display="block";
            document.getElementById("hidebg").style.display="block";
    document.getElementById("hidebg").style.height="100%";
        }
        function closeLogin(){
            document.getElementById("winlogin").style.display="none";
             document.getElementById("hidebg").style.display="none";
        }
        
      
		</script>
		<div id="winlogin" class="winlogin" style="display:none">
            <form action="javascript:jump();" method="post">
                <span style="font-size: 20px;"> 欢迎 </span> <br />
                <label class="label"> 用户名: </label> <input type="text" class="input" id="user" /> <br />
                <label class="label"> 密码: </label> <input type="password" class="input" id="psw" /> <br />
                <input type="reset" value="重输" class="input1" />
                <input type="button" value="退出" class="input3" onclick="closeLogin();" />
                <input type="submit" value="确定" class="input2" />
            </form>
        </div>
       <div id="hidebg" class="hidebg"></div>
 <a href="javascript:openLogin();">打开</a>
 <a href="javascript:closeLogin();">关闭</a>
		<div class="hidebg">1231</div>
		<div>
			
			<div>
				<div>
					
				</div>
				<div>
				<form action=""method="post">
					<div class="logintext">
				
				<div style="margin-top: 20px; float: left;margin-left:48px;"><img src="../img/账号.png"/width="50px"></div>
				<div><input type="text" style="width: 200px;height: 32px;margin-top: 15px;"></div>
				<div></div>
				<div><img src="../img/密码.png" width="50px"style="margin-left: 50px;float: left;margin-top: 15px;"></div>	
				<div><input type="text" style="width: 200px;height: 32px;margin-top:15px;"></div>
				<div >
					<input type="button" name="提交"value="登录"class="b1"style="border-color: green;background-color:grey;font-size:large;width: 200px;height: 30px;margin-left: 60px;margin-top:50px ;"/>
				</div>
			</div>
				</form>
			
				</div>
			</div>
		</div>
	</body>
</html>
